<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesküvő</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
    <div class="leaf leaf-5"></div>
    <div class="leaf leaf-6"></div>
    <div class="page">
      <div class="hero">
        <div class="hero-photo"></div>
        <div class="hero-content">
          <h1>Mesküvő</h1>
          <p>
            Szeretettel meghívunk téged és kedves családodat esküvőnkre és az
            azt követő vacsorával egybekötött zenés mulatságra, 2024. augusztus
            30-án, pénteken.
          </p>
          <p>
            Részvételi szándékotokat kérjük jelezd
            <span class="bold">július 15-ig</span>, ezen az űrlapon (kérjük
            akkor is jelezz vissza, ha nem veszel részt):
          </p>
          <a
            class="call-to-action"
            href="https://tally.so/r/w7dD99"
            target="_blank"
            >Részvételi szándék visszajelzése</a
          >
          <p>
            Köszönjük a visszejelzést! A Mesküvőn találkozunk:
            <span class="block">Mesi és Gábor</span>
          </p>
        </div>
      </div>
      <div class="page-content">
        <div class="floating-image floating-image--1"></div>
        <div class="floating-image floating-image--2"></div>
        <div class="floating-image floating-image--3"></div>
        <div class="floating-image floating-image--4"></div>

        <h2>📅 Programok</h2>
        <p>
          A programváltozás lehetőségét fenntartjuk.
          <span style="display: block"
            >Útmutatónak azonban szolgáljon az alábbi táblázat:</span
          >
        </p>
        <h3>Család részére</h3>

        <table>
          <tr>
            <td class="first-column">15:00-tól</td>
            <td>👪 Családtagok érkezése</td>
          </tr>
          <tr>
            <td class="first-column">16:00-tól</td>
            <td>⛪ Templomi eskövő családi körben</td>
          </tr>
          <tr>
            <td class="first-column">16:30-tól</td>
            <td>📷 Fotózkodás családtagokkal</td>
          </tr>
        </table>

        <h3>Barátok részére</h3>
        <table>
          <tr>
            <td class="first-column">17:00-től</td>
            <td>🍻 Barátok érkezése</td>
          </tr>
          <tr>
            <td class="first-column">18:00-tól</td>
            <td>🤌 Fogadalom tétel</td>
          </tr>
          <tr>
            <td class="first-column">18:30-tól</td>
            <td>📷 Fotózkodás barátokkal, család lagzi helyszínre érkezése</td>
          </tr>
        </table>
        <h3>Lakodalom</h3>
        <table>
          <tr>
            <td class="first-column">19:00-től</td>
            <td>🚶‍♂️ Barátok lagzi helyszínre érkezése</td>
          </tr>
          <tr>
            <td class="first-column">19:30-től</td>
            <td>🥔 Vacsora kezdete</td>
          </tr>
          <tr>
            <td class="first-column">20:30-tól</td>
            <td>🕺 Kvíz, játékok, zene, tánc, döntöttem.</td>
          </tr>
          <tr>
            <td class="first-column">21:00-tól</td>
            <td>🦄 Selfie gép használati lehetőség</td>
          </tr>
        </table>
        <p>További részletek hamarosan...</p>
        <h3>🍽️ Bizony, lesz mit enni...</h3>
        <ul class="chips">
          <li>🐔 Tyúkhúsleves</li>
          <li>🐖 Sertéspörkölt nokedlivel</li>
          <li>🍗 Friss sültes tál</li>
          <li>🥔 Köret, savanyúság</li>
          <li>🧁 Apró sütemények</li>
          <li>🫓 Pogácsa</li>
          <li>🎂 Torta</li>
        </ul>

        <h3>🍻 Bizony, lesz mit inni...</h3>
        <!-- <h4>Alkoholos</h4> -->
        <ul class="chips">
          <li>🍺 Sör</li>
          <li>🍷 Bor</li>
          <li>💪 Pálinka</li>
          <li>🦌 Jägermeister</li>
          <li>🥃 Baileys</li>
          <li>🪆 Vodka</li>
        </ul>

        <h3>☕ És bizony, lesz mivel kísérni is...</h3>
        <ul class="chips">
          <li>🧃 Almalé</li>
          <li>🍑 Baracklé</li>
          <li>🍊 Narancslé</li>
          <li>🥤 Kóla</li>
          <li>💛 Fanta</li>
          <li>💧Szénsavas ásványvíz</li>
          <li>💦 Szénsavmentes ásványvíz</li>
        </ul>

        <h2>🛌 Szálláslehetőségek</h2>
        <p>
          Sajnos szállást nem tudunk biztosítani, viszont néhány lehetőséget
          kigyűjtöttünk számotokra:
        </p>

        <table>
          <thead>
            <tr>
              <th>Szállás</th>
              <th>Weboldal</th>
              <th>Település</th>
            </tr>
          </thead>
          <tr>
            <td><span>Hotel Kapos</span></td>
            <td><a href="https://kaposhotel.hu/">Link</a></td>
            <td>Kaposvár</td>
          </tr>
          <tr>
            <td><span>Hotel Dorottya</span></td>
            <td><a href="https://www.hoteldorottya.hu/">Link</a></td>
            <td>Kaposvár</td>
          </tr>
          <tr>
            <td><span>Borostyán Panzió Kaposvár</span></td>
            <td><a href="https://www.panzioborostyan.hu/">Link</a></td>
            <td>Kaposvár</td>
          </tr>
          <tr>
            <td><span>Termál Panzió Igal</span></td>
            <td><a href="https://termalpanzioigal.hu/">Link</a></td>
            <td>Igal</td>
          </tr>
          <tr>
            <td><span>Tailor Apartman</span></td>
            <td><a href="https://tailorapartman-igal.com/">Link</a></td>
            <td>Igal</td>
          </tr>
          <tr>
            <td><span>KétPáva Vendégház</span></td>
            <td><a href="https://www.ketpavavendeghaz.hu/">Link</a></td>
            <td>Igal</td>
          </tr>
        </table>

        <p>
          Továbbá javasoljuk az Airbnb és Booking oldalon való keresgélést,
          amennyiben a hétvégén termálfürdőzni szeretnétek.
        </p>

        <h2>🚗 Sofőrszolgálat</h2>
        <p>
          Mivel ezek a szállások nem a lagzi közelében találhatók, ezért fuvart
          szervezünk részetekre, amivel kapcsolatban még jelentkezünk. Ha
          kérdésetek van, keressetek minket.
        </p>
        <h2>🙏 Amit kérünk tőletek</h2>
        <ul>
          <li>
            Ne felejtsetek el
            <span class="bold">július 15-ig</span> visszajelezni, hogy
            számolhassunk a násznép méretével (kérjük akkor is jelezzetek vissza
            ha nem vesztek részt)!
          </li>
          <li>
            A zajszint, forgatag és a késő esti program nem lesz ideális
            kisgyermekek számára (0-4 éves kor), ezért javasoljuk, hogy
            hagyjátok otthon őket (de felügyelettel!)
          </li>
          <li>Hálásan fogadjuk nászajándék helyett az anyagi támogatást</li>
        </ul>

        <div class="reminder-to-action">
          <span>Még nem jeleztél vissza? Kérjük tedd meg most!</span>
          <a
            class="call-to-action"
            href="https://tally.so/r/w7dD99"
            target="_blank"
            >Részvételi szándék visszajelzése</a
          >
        </div>

        <h2>☎️ Elérhetőségeink</h2>
        <p>Bármiféle kérdésetek merül fel, forduljatok hozzánk bizalommal!</p>
        <ul>
          <li>Mesi telefonszáma: +36 30 287 57 66</li>
          <li>Gábor telefonszáma: +36 20 284 75 44</li>
        </ul>
      </div>
      <div class="goodbye-container">
        <span class="goodbye">Várunk szeretettel:</span>
        <span class="goodbye goodbye--names">Mesi és Gábor</span>
      </div>
    </div>
  </body>
</html>
